# RealEstate

./: .gitignore  ContosoUniversity.bak  ExampleDB_ContosoUniversity.sql  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  develop_asp-adminweb-git.yml
Doc/: DocumentProject.docx  ReadMe.txt  TechnicalSolution.txt
MicroServices/DemoService_docker_dbs/: docker-compose.yml
MicroServices/DemoService_docker_dbs/stackup_docker_db_demo/: Dockerfile  Startup.cs  appsettings.json  stackup_docker_db_demo.csproj
MicroServices/DemoService_docker_dbs/stackup_docker_db_demo/Controllers/: BlogPostController.cs  BlogUserController.cs
MicroServices/DemoService_docker_dbs/stackup_docker_db_demo/DBProviders/: MongoProvider.cs
MicroServices/DemoService_docker_dbs/stackup_docker_db_demo/Model/: BlogUser.cs
MicroServices/DemoService_docker_dbs/stackup_docker_db_demo/Repository/: BlogPostRepository.cs  BlogUserRepository.cs  IBlogPostRepository.cs  IBlogUserRepository.cs
MicroServices/Microservices_Net5/: Dockerfile  Microservices_Net5.csproj  Microservices_Net5.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServices/Microservices_Net5/Controllers/: AuthenticateController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
MicroServices/Microservices_Net5/DTOs/: CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
MicroServices/Microservices_Net5/Data/: ContosoUniversity.cs  SchoolContext.cs
MicroServices/Microservices_Net5/Helper/: JwtBearerConfiguration.cs  UserHelpers.cs
MicroServices/Microservices_Net5/Models/: Course.cs  Enrollment.cs  LoginModel.cs  Student.cs
MicroServices/Microservices_Net5/Properties/: launchSettings.json
MicroServices/Microservices_Net5/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_lhvinh.pubxml
MicroServices/Microservices_Net5/Repository/: IStudentRepository.cs  StudentRepository.cs
MicroServices/RealEstateServices/: Dockerfile  Program.cs  RealEstateServices.csproj  RealEstateServices.sln  WeatherForecast.cs  appsettings.json
MicroServices/RealEstateServices/Controllers/: BooksController.cs  ComplimentController.cs  ProductController.cs  WeatherForecastController.cs
MicroServices/RealEstateServices/DBContexts/: RealEstateContext.cs
MicroServices/RealEstateServices/Models/: Book.cs  BookStoreDatabaseSettings.cs  Category.cs  Compliment.cs  Landlord.cs  Product.cs  WeatherForecast.cs
MicroServices/RealEstateServices/Properties/: launchSettings.json
MicroServices/RealEstateServices/Services/: BooksService.cs
WebAdmin/: Dockerfile  Program.cs  WebAdmin.csproj  WebAdmin.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml
WebAdmin/Controllers/: HomeController.cs  StudentController.cs  UserController.cs
WebAdmin/Helpers/: AzureCosmosDbExtension.cs  HttpClientExtensions.cs
WebAdmin/Models/: ErrorViewModel.cs  Family.cs  UserModel.cs  WeatherForecastModel.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Services/Interfaces/: IWeatherForecastService.cs  WeatherForecastService.cs
WebAdmin/Views/: _ViewImports.cshtml
WebAdmin/Views/Home/: Index.cshtml  Privacy.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml
WebAdmin/Views/Student/: Index.cshtml
WebAdmin/Views/User/: Index.cshtml
